# SensorMonitoring

./: LICENSE  README.md  SensorMonitoring.sln
.github/workflows/: dotnet.yml
Api/: Api.csproj  ApiOptions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: SensorController.cs  WeatherForecastController.cs
Api/Migrations/: 20230901215605_InitialSetup.Designer.cs  20230901215605_InitialSetup.cs  20231017220857_InitialSensorMonitoring.Designer.cs  20231017220857_InitialSensorMonitoring.cs  20231023214832_SensorMonitoringInitial.Designer.cs  20231023214832_SensorMonitoringInitial.cs  20240101161640_SensorMonitoringNewIndex.Designer.cs  20240101161640_SensorMonitoringNewIndex.cs  SensorContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Repository/: SensorContext.cs  SensorRepository.cs
Arduino/: arduino_sensorsReadAndWriteToApi.ino
BlazorServerApp/: BlazorServerApp.csproj  Dockerfile  Program.cs  ServerAppOptions.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorServerApp/Data/: SensorService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerApp/Models/: ReadingTimePeriod.cs  SensorHistory.cs  SensorSummary.cs  SensorType.cs
BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SensorReadingHistory.razor  SensorReadingSummary.razor  Sensors.razor  _Host.cshtml  _Layout.cshtml
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
Deploy/: deploy_api.ps1  deploy_blazorWebSite.ps1  deploy_script.ps1
Shared/: Shared.csproj
Shared/Api/: SensorReadingResult.cs  SensorReadingsTimePeriodRequest.cs
Shared/Common/: GlobalUsings.cs
Shared/DTO/: SensorDTO.cs  SensorReadingDTO.cs
Shared/Errors/: BaseSensorMonitoringError.cs  BaseSensorMonitoringException.cs  InvalidSensorError.cs  InvalidSensorException.cs  SensorAlreadyExistsError.cs  SensorAlreadyExistsException.cs  SensorNotFoundError.cs  SensorNotFoundException.cs
Shared/Events/: SensorAddedEvent.cs  SensorMonitoringEvent.cs  SensorReadingAddedEvent.cs  SensorReadingsAddedEvent.cs  SensorUpdatedEvent.cs
Shared/Interfaces/: ISensorRepository.cs
Shared/Models/: Sensor.cs  SensorReading.cs
TestConsoleApp/: MyBenchmarkTesting.cs  Program.cs  SensorRepository.cs  TestConsoleApp.csproj
Testing/ApiTests/: ApiTests.csproj  GlobalUsings.cs  RepositoryTest.cs  Startup.cs
Testing/TestConsoleApp/: BenchmarkingTestApp.csproj  Program.cs
