<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>953ac217-0d9c-4f7f-9c04-90505fabfecb</UserSecretsId>
    <AssemblyName>SensorMonitoring.BlazorServerApp</AssemblyName>
    <RootNamespace>SensorMonitoring.BlazorServerApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="6.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Component\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
